

.page{
    display: grid;
    gap: 10px;
    width: 80%;
    margin: 0 150px;
    grid-template-areas:
        "box-1 box-2 box-3 box-3"
        "box-1 box-4 box-4 box-5"
        "box-6 box-7 box-8 box-5"
        "box-9 box-9 box-8 box-10"
        "box-11 box-12 box-12 box-13";
}

.box-1{
    grid-area: box-1;
}

.box-2{
    grid-area: box-2;
}

.box-3{
    grid-area: box-3;
}

.box-4{
    grid-area: box-4;
}

.box-5{
    grid-area: box-5;
}

.box-6{
    grid-area: box-6;
}

.box-7{
    grid-area: box-7;
}

.box-8{
    grid-area: box-8;
}

.box-9{
    grid-area: box-9;
}

.box-10{
    grid-area: box-10;
}

.box-11{
    grid-area: box-11;
}

.box-12{
    grid-area: box-12;
}

.box-13{
    grid-area: box-13;
}

h2{
    color: white;
}

.first-line{
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
}

.box{
    background-color: white;
    padding: 35px;
    color: darkblue;
    display: grid;
    align-items: center;
    justify-items: center;
    font-weight: bold;
    font-size: 20px;
    transition: box-shadow 0.6s ease-in-out;
    transition: transform 0.5s;
}

.box:hover{
    box-shadow: -25px 25px 25px rgba(0, 0, 0, 0.5);
    transform: scale(1.2, 1.2);
}

